FROM python:3.12-slim

LABEL description="VaultSec Security Agent Web Server"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files first (for better caching)
COPY pyproject.toml poetry.lock ./

# Install dependencies (no dev deps, no root package yet)
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --without dev

# Copy application code
COPY README.md ./
COPY strix/ ./strix/
COPY ui/ ./ui/

# Install the root package
RUN poetry install --only-root

# Expose port
EXPOSE 8001

# Run the server
CMD ["uvicorn", "strix.server.app:app", "--host", "0.0.0.0", "--port", "8001"]
